[metadata]
name = vlc
version = 0.1.1
url = https://github.com/looking-for-a-job/vlc.py
classifiers = file: .tmp/pypi.org/classifiers.txt
description = VLC.app (MacOS)
long_description = file: .tmp/pypi.org/README.md
long_description_content_type = text/markdown
keywords = vlc

[options]
install_requires = 
	applescript
	pgrep
	public
	setuptools
packages = 
	vlc
ges = 
	itunes
plescript
	scripts/.vlc-fullscreen-detect
	scripts/.vlc-fullscreen-detect.applescript
	scripts/.vlc-fullscreen-enter
	scripts/.vlc-fullscreen-enter.applescript
	scripts/.vlc-fullscreen-exit
	scripts/.vlc-fullscreen-exit.applescript
	scripts/.vlc-kill
	scripts/.vlc-open
	scripts/.vlc-open.applescript
	scripts/.vlc-path
	scripts/.vlc-path.applescript
	scripts/.vlc-pause
	scripts/.vlc-pause.applescript
	scripts/.vlc-pid
	scripts/.vlc-play
	scripts/.vlc-play.applescript
	scripts/.vlc-playing
	scripts/.vlc-playing.applescript
	scripts/.vlc-time
	scripts/.vlc-time.applescript
	scripts/.vlc-volume
	scripts/.vlc-volume.applescript
	scripts/vlc
